# Provivi

./: Provivi.sln  Provivi_sqlFiles.sql
Provivi.MathOperations.Application/: MathOperationsApplication.cs  Provivi.MathOperations.Application.csproj
Provivi.MathOperations.DTO/: MathOperationsDTO.cs  Response.cs
Provivi.MathOperations.DataAccess/: MathOperationsRepository.cs  Provivi.MathOperations.DataAccess.csproj
Provivi.MathOperations.Domain/: MathOperationsDomain.cs  Provivi.MathOperations.Domain.csproj
Provivi.MathOperations.IApplication/: IMathOperationsApplication.cs  Provivi.MathOperations.IApplication.csproj
Provivi.MathOperations.IDataAcess/: IMathOperationsRepository.cs
Provivi.MathOperations.IDomain/: IMathOperationsDomain.cs
Provivi.MathOperations.IInfrastructure/: IConnectionFactory.cs
Provivi.MathOperations.Infrastructure/: ConnectionFactory.cs  Provivi.MathOperations.Infrastructure.csproj
Provivi.MathOperations.Service/: Program.cs  Provivi.MathOperations.Service.csproj  Startup.cs  appsettings.json
Provivi.MathOperations.Service/Controllers/: MathOperationsController.cs
Provivi.MathOperations.Service/Modules/Injection/: InjectionExtensions.cs
Provivi.MathOperations.Service/Properties/: launchSettings.json
