<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provivi.MathOperations.Domain\Provivi.MathOperations.Domain.csproj" />
    <ProjectReference Include="..\Provivi.MathOperations.DTO\Provivi.MathOperations.DTO.csproj" />
    <ProjectReference Include="..\Provivi.MathOperations.IApplication\Provivi.MathOperations.IApplication.csproj" />
    <ProjectReference Include="..\Provivi.MathOperations.IDomain\Provivi.MathOperations.IDomain.csproj" />
  </ItemGroup>

</Project>
