<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provivi.MathOperations.IDataAcess\Provivi.MathOperations.IDataAccess.csproj" />
    <ProjectReference Include="..\Provivi.MathOperations.IInfrastructure\Provivi.MathOperations.IInfrastructure.csproj" />
  </ItemGroup>

</Project>
